{
  "name": "ranking-mates-aymer",
  "version": "1.0.0",
  "description": "Ranking de alumnos - Matemáticas Desdoble 2º ESO - Colegio Enriqueta Aymer",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
